{
  "name": "tweetjob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:nowebpack": "npm run clear && npm run css -w && npm run js:minify -w && nodemon -r dotenv/config index",
    "dev": "npm run clear && nodemon -r dotenv/config index",
    "build": "npm run clear && npm run css && npm run js:minify",
    "clear": "rimraf ./dist/css/* && rimraf ./dist/js/*",
    "start": "node index",
    "js:minify": "cd ./src/jslib/ && terser main.js --output ./../../dist/js/main.js",
    "css": "cd ./src/css/ && postcss *.css --use autoprefixer -d ./../../dist/css/ ",
    "css:minify": "cd ./dist/css/ && postcss *.css -r --verbose",
    "heroku-postbuild": "echo The build has been made previously"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "jssha": "^2.4.1",
    "kind-of": "^6.0.3",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.35",
    "postcss-cli": "^7.1.2",
    "postcss-discard-comments": "^4.0.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "terser": "^4.6.10",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}
